# FileEncryption

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: access_private.xml  actionbar.xml  activity_book.xml  activity_guide.xml  activity_login_loading.xml  activity_mode_init.xml  activity_surf.xml  activity_timeline.xml  activity_waterfall.xml  activity_waterfall_menu_right.xml  activity_waterfall_menu_twoway.xml  adapter_sorder_grid.xml  adapter_timeline_item.xml  adapter_wall_items.xml  create_order.xml  dialog_custom.xml  dialog_order_chooser.xml  dialog_showimage.xml  dialog_showimage_l.xml  dialog_sorder_menu.xml  dialog_turn_team_game_data.xml  folderdlg_actionbar.xml  fragment_file_encryption_main.xml  fullscreen_surf.xml  fullscreen_surf_l.xml  game_team_side.xml  guide_sidebar.xml  layout_random_game.xml  layout_random_game_l.xml  layout_randomgame_update.xml  layout_randomgame_update_l.xml  layout_rgame_celldialog.xml  layout_rgame_celldialog_l.xml  layout_team_game.xml  layout_wall.xml  layout_wall_l.xml  layout_wall_update.xml  login.xml  login_l.xml  mainview.xml  (+29 more)
app/src/main/res/layout-land/: layout_random_game.xml  layout_randomgame_update.xml  layout_randomgame_update_l.xml  page_spicture_gallery.xml
app/src/main/res/menu/: file_encryption_main.xml  file_manager.xml  sorder_chooser_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw800dp-land/: integers.xml
app/src/main/res/values-sw800dp-xhdpi/: integers.xml
(+269 files in other folders)
