<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_access_private"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="gone" 
    android:background="@color/access_private_bk">
    <EditText 
	    android:id="@+id/access_private_pwd"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword"
        />
    <Button 
	    android:id="@+id/access_private_ok"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/ok"
        />
</LinearLayout>
