<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:paddingTop="@dimen/game_team_turndata_padding_top"
	android:paddingBottom="@dimen/game_team_turndata_padding_bottom"
    android:gravity="center_horizontal">
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
        <TextView 
		    android:layout_width="@dimen/game_team_turndata_title_text_width"
		    android:layout_height="wrap_content"
		    android:text="@string/team_game_turndata_title"/>
        <EditText 
            android:id="@+id/turn_data_title1"
		    android:layout_width="@dimen/game_team_turndata_title_edit_width"
		    android:layout_height="wrap_content"/>
        <TextView 
		    android:layout_width="@dimen/game_team_turndata_title_text_width"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/game_team_turndata_item_margin_hor"
		    android:text="@string/team_game_turndata_file"/>
        <EditText 
            android:id="@+id/turn_data_file1"
		    android:layout_width="@dimen/game_team_turndata_title_edit_width"
		    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="@dimen/game_team_turndata_item_margin_ver" >
        <TextView 
		    android:layout_width="@dimen/game_team_turndata_title_text_width"
		    android:layout_height="wrap_content"
		    android:text="@string/team_game_turndata_title"/>
        <EditText 
            android:id="@+id/turn_data_title2"
		    android:layout_width="@dimen/game_team_turndata_title_edit_width"
		    android:layout_height="wrap_content"/>
        <TextView 
		    android:layout_width="@dimen/game_team_turndata_title_text_width"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/game_team_turndata_item_margin_hor"
		    android:text="@string/team_game_turndata_file"/>
        <EditText 
            android:id="@+id/turn_data_file2"
		    android:layout_width="@dimen/game_team_turndata_title_edit_width"
		    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="@dimen/game_team_turndata_item_margin_ver" >
        <TextView 
		    android:layout_width="@dimen/game_team_turndata_title_text_width"
		    android:layout_height="wrap_content"
		    android:text="@string/team_game_turndata_title"/>
        <EditText 
            android:id="@+id/turn_data_title3"
		    android:layout_width="@dimen/game_team_turndata_title_edit_width"
		    android:layout_height="wrap_content"/>
        <TextView 
		    android:layout_width="@dimen/game_team_turndata_title_text_width"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/game_team_turndata_item_margin_hor"
		    android:text="@string/team_game_turndata_file"/>
        <EditText 
            android:id="@+id/turn_data_file3"
		    android:layout_width="@dimen/game_team_turndata_title_edit_width"
		    android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="@dimen/game_team_turndata_item_margin_ver" >
        <TextView 
		    android:layout_width="@dimen/game_team_turndata_title_text_width"
		    android:layout_height="wrap_content"
		    android:text="@string/team_game_turndata_title"/>
        <EditText 
            android:id="@+id/turn_data_title4"
		    android:layout_width="@dimen/game_team_turndata_title_edit_width"
		    android:layout_height="wrap_content"/>
        <TextView 
		    android:layout_width="@dimen/game_team_turndata_title_text_width"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/game_team_turndata_item_margin_hor"
		    android:text="@string/team_game_turndata_file"/>
        <EditText 
            android:id="@+id/turn_data_file4"
		    android:layout_width="@dimen/game_team_turndata_title_edit_width"
		    android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
