<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout 
        android:id="@+id/order_chooser_titlebar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp">
        <TextView 
            android:id="@+id/order_chooser_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
   			android:layout_marginLeft="@dimen/sorder_chooser_title_magin_left"
		    android:textSize="@dimen/sorder_chooser_title_size"
		    android:layout_centerVertical="true"
		    android:text="@string/spicture_myorders"
		    android:textStyle="bold"/>
        <ImageView 
        	android:id="@+id/order_chooser_add_order"
		    android:layout_width="@dimen/sorder_chooser_add_size"
		    android:layout_height="@dimen/sorder_chooser_add_size"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="@dimen/sorder_chooser_add_magin_right"
		    android:src="@drawable/tw_list_icon_create_holo_dark"/>
        <ImageView 
        	android:id="@+id/order_chooser_search"
		    android:layout_width="@dimen/sorder_chooser_add_size"
		    android:layout_height="@dimen/sorder_chooser_add_size"
			android:layout_toLeftOf="@id/order_chooser_add_order"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="@dimen/sorder_chooser_add_magin_right"
		    android:src="@drawable/search"/>
        <FrameLayout 
        	android:id="@+id/order_chooser_search_layout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
   			android:layout_marginLeft="20dp"
		    android:layout_marginRight="@dimen/sorder_chooser_add_magin_right"
   			android:visibility="gone"
			android:layout_toLeftOf="@id/order_chooser_add_order">
            <EditText 
	        	android:id="@+id/order_chooser_search_edit"
			    android:layout_width="@dimen/sorder_chooser_search_width"
			    android:layout_height="@dimen/sorder_chooser_search_height"/>
            <ImageView 
	        	android:id="@+id/order_chooser_search_close"
			    android:layout_width="@dimen/sorder_chooser_close_size"
			    android:layout_height="@dimen/sorder_chooser_close_size"
			    android:layout_marginTop="3dp"
		    	android:src="@drawable/close"
		    	android:layout_gravity="right"/>
        </FrameLayout>
    </RelativeLayout>
    <View 
        android:id="@+id/divider"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginBottom="10dp"
		android:layout_below="@id/order_chooser_titlebar"
	    android:background="@color/dialog_titlebar_divider"/>
    <TextView 
        android:id="@+id/order_chooser_noorder"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@id/divider"
	    android:text="@string/spicture_myorders_noorder"
        />
    <LinearLayout 
        android:id="@+id/order_chooser_buttongroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true">
        <Button 
	        android:id="@+id/order_chooser_ok"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/ok"/>
        <Button 
	        android:id="@+id/order_chooser_cancel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/cancel"/>
    </LinearLayout>
    <ListView 
        android:id="@+id/order_chooser_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/order_chooser_noorder"
	    android:layout_above="@id/order_chooser_buttongroup"/>
</RelativeLayout>
