<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dragsidebar_bk" >
    <View 
        android:id="@+id/dragsidebar_bk"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"/>
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:paddingLeft="@dimen/dragsidebar_padding_hor"
    	android:paddingRight="@dimen/dragsidebar_padding_hor">
		<TextView 
	        android:id="@+id/guide_menu_mainview"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/dragsidebar_title_text_size"
	    	android:textColor="@color/white"
	    	android:layout_marginTop="@dimen/dragsidebar_title_margin_top"
	    	android:paddingTop="10dp"
	    	android:paddingBottom="10dp"
	    	android:text="@string/time_line_main"/>
		<TextView 
	        android:id="@+id/guide_menu_timeline"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/dragsidebar_title_text_size"
	    	android:textColor="@color/white"
	    	android:layout_marginTop="@dimen/dragsidebar_title_margin_top"
	    	android:paddingTop="10dp"
	    	android:paddingBottom="10dp"
	    	android:text="@string/guide_timeline"/>
		<TextView 
	        android:id="@+id/guide_menu_setting"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/dragsidebar_title_text_size"
	    	android:textColor="@color/white"
	    	android:layout_marginTop="@dimen/dragsidebar_title_margin_top"
	    	android:paddingTop="10dp"
	    	android:paddingBottom="10dp"
	    	android:text="@string/time_line_setting"/>
		<TextView 
	        android:id="@+id/guide_menu_close"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/dragsidebar_title_text_size"
	    	android:textColor="@color/white"
	    	android:layout_marginTop="@dimen/dragsidebar_title_margin_top"
	    	android:paddingTop="10dp"
	    	android:paddingBottom="10dp"
	    	android:text="@string/menu_exit"/>
    </LinearLayout>

</RelativeLayout>
