<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wall_background"
    android:background="@drawable/wall_bk2" >
    
	<include layout="@layout/actionbar"
	    android:id="@+id/actionbar"/>
	<HorizontalScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:scrollbars="none">
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:paddingLeft="10dp">
			<GridView 
			    android:id="@+id/wall_gridview"
			    android:layout_width="1000dp"
			    android:layout_height="wrap_content"
			    android:columnWidth="@dimen/wall_item_image_width"
			    android:horizontalSpacing="@dimen/wall_item_spacing_hori"
			    android:verticalSpacing="@dimen/wall_item_spacing_vert"
			    android:numColumns="auto_fit"
			    android:gravity="center_vertical"
			    android:scrollbars="horizontal"/>
		</LinearLayout>
	</HorizontalScrollView>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/actionbar_height"
	    android:gravity="center_vertical"
	    android:background="@color/actionbar_bk_wallgalerry">
		<CheckBox 
		    android:id="@+id/wall_show_file_name"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dp"
		    android:button="@drawable/checkbox_bk"
		    android:text="@string/wall_show_file_name"
		    android:textColor="@color/white"/>
		<RadioGroup 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingRight="10dp"
		    android:orientation="horizontal">
		    <RadioButton 
		        android:id="@+id/wall_image_fitxy"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/wall_image_fitxy"
		    	android:textColor="@color/white"/>
		    <RadioButton 
		        android:id="@+id/wall_image_centercrop"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/wall_image_centrecrop"
		    	android:textColor="@color/white"/>
		    <RadioButton 
		        android:id="@+id/wall_image_origin"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/wall_image_origin"
		    	android:textColor="@color/white"/>
		</RadioGroup>
	</LinearLayout>
</LinearLayout>
