<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fe_mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/tabactionbar"
        android:id="@+id/mv_actionbar"/>

    <include layout="@layout/access_private"/>
    
    <include layout="@layout/page_file_manager"/>
    <include layout="@layout/page_order"
        android:visibility="gone"/>
    <include layout="@layout/page_spicture_gallery_update"
        android:visibility="gone"/>
</LinearLayout>
