<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
 
		<RelativeLayout
	    android:id="@+id/actionbar_icon_layout"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/actionbar_height"
	    android:background="?attr/actionbar_bk_color">
	    
	    <ImageView 
	        style="@style/ActionbarIcon"
	        android:id="@+id/actionbar_back"
		    android:layout_width="@dimen/actionbar_icon_width"
		    android:layout_height="match_parent"
		    android:src="@drawable/actionbar_back"/>
	
	    <ImageView 
	        style="@style/ActionbarIcon"
	        android:id="@+id/actionbar_menu"
		    android:layout_width="@dimen/actionbar_icon_width"
		    android:layout_height="match_parent"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/actionbar_menu"/>
	    
	    <ImageView 
	        style="@style/ActionbarIcon"
	        android:id="@+id/actionbar_color"
		    android:layout_width="@dimen/actionbar_icon_width"
		    android:layout_height="match_parent"
		    android:layout_toLeftOf="@id/actionbar_menu"
		    android:src="@drawable/actionbar_color_picker"/>
	    
    	<LinearLayout 
	        android:id="@+id/actionbar_icon_container_layout"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_toLeftOf="@id/actionbar_color"
		    android:orientation="horizontal">
		    
		    <ImageView 
		        style="@style/ActionbarIcon"
		        android:id="@+id/actionbar_thumb"
			    android:layout_width="@dimen/actionbar_icon_width"
			    android:layout_height="match_parent"
			    android:src="@drawable/actionbar_thumb"
			    android:visibility="gone"/>
		    <ImageView 
		        style="@style/ActionbarIcon"
		        android:id="@+id/actionbar_add"
			    android:layout_width="@dimen/actionbar_icon_width"
			    android:layout_height="match_parent"
			    android:src="@drawable/actionbar_add_order"
			    android:visibility="gone"/>
		    <ImageView 
		        style="@style/ActionbarIcon"
		        android:id="@+id/actionbar_play"
			    android:layout_width="@dimen/actionbar_icon_width"
			    android:layout_height="match_parent"
			    android:src="@drawable/actionbar_play"
			    android:visibility="gone"/>
		    <ImageView 
		        style="@style/ActionbarIcon"
		        android:id="@+id/actionbar_change"
			    android:layout_width="@dimen/actionbar_icon_width"
			    android:layout_height="match_parent"
			    android:src="@drawable/actionbar_random"
			    android:visibility="gone"/>
		    <ImageView 
		        style="@style/ActionbarIcon"
		        android:id="@+id/actionbar_fullscreen"
			    android:layout_width="@dimen/actionbar_icon_width"
			    android:layout_height="match_parent"
			    android:src="@drawable/actionbar_fullscreen"
			    android:visibility="gone"/>
		    <ImageView 
		        style="@style/ActionbarIcon"
		        android:id="@+id/actionbar_refresh"
			    android:layout_width="@dimen/actionbar_icon_width"
			    android:layout_height="match_parent"
			    android:src="@drawable/actionbar_refresh"
			    android:visibility="gone"/>
		    <ImageView 
		        style="@style/ActionbarIcon"
		        android:id="@+id/actionbar_sort"
			    android:layout_width="@dimen/actionbar_icon_width"
			    android:layout_height="match_parent"
			    android:src="@drawable/actionbar_order"
			    android:visibility="gone"/>
		    <ImageView 
		        style="@style/ActionbarIcon"
		        android:id="@+id/actionbar_unlock"
			    android:layout_width="@dimen/actionbar_icon_width"
			    android:layout_height="match_parent"
			    android:src="@drawable/actionbar_unlock"
			    android:visibility="gone"/>
    	</LinearLayout>
    	
	    <FrameLayout
	        android:id="@+id/actionbar_landtab_container"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
			android:layout_toLeftOf="@id/actionbar_icon_container_layout" >
			<LinearLayout
			    android:id="@+id/actionbar_tab_layout_land"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:duplicateParentState="true"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:visibility="gone">
			    <TextView 
			        style="@style/ActionbarTab"
			        android:id="@+id/actionbar_tab_file_land"
				    android:layout_width="@dimen/actionbar_tab_width_land"
				    android:layout_height="match_parent"
					android:gravity="center"
				    android:textSize="@dimen/actionbar_tab_text_size"
					android:text="@string/tab_filemanager"/>
			    <TextView 
			        style="@style/ActionbarTab"
			        android:id="@+id/actionbar_tab_sorder_land"
				    android:layout_width="@dimen/actionbar_tab_width_land"
				    android:layout_height="match_parent"
					android:gravity="center"
				    android:textSize="@dimen/actionbar_tab_text_size"
					android:text="@string/tab_sorder"/>
			    <TextView 
			        style="@style/ActionbarTab"
			        android:id="@+id/actionbar_tab_spicture_land"
				    android:layout_width="@dimen/actionbar_tab_width_land"
				    android:layout_height="match_parent"
					android:gravity="center"
				    android:textSize="@dimen/actionbar_tab_text_size"
					android:text="@string/tab_spicture"/>
			</LinearLayout>
	    </FrameLayout>
	    
	    <TextView
	        android:id="@+id/actionbar_title"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:layout_toRightOf="@id/actionbar_back"
		    android:layout_toLeftOf="@id/actionbar_landtab_container"
		    android:layout_centerVertical="true"
		    android:textSize="20dp"
		    android:textColor="@color/white"
		    android:text="Title"/>
	    
	</RelativeLayout>
    
	<LinearLayout
	    android:id="@+id/actionbar_tab_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/actionbar_tab_height"
	    android:background="?attr/actionbar_bk_color"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:visibility="gone">
	    <TextView 
	        style="@style/ActionbarTab"
	        android:id="@+id/actionbar_tab_file"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
			android:gravity="center"
		    android:textSize="@dimen/actionbar_tab_text_size"
			android:text="@string/tab_filemanager"/>
	    <TextView 
	        style="@style/ActionbarTab"
	        android:id="@+id/actionbar_tab_sorder"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
			android:gravity="center"
		    android:textSize="@dimen/actionbar_tab_text_size"
			android:text="@string/tab_sorder"/>
	    <TextView 
	        style="@style/ActionbarTab"
	        android:id="@+id/actionbar_tab_spicture"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
			android:gravity="center"
		    android:textSize="@dimen/actionbar_tab_text_size"
			android:text="@string/tab_spicture"/>
	</LinearLayout>
</LinearLayout>
    
